<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPhoneCall"
        android:layout_width="278dp"
        android:layout_height="179dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Call"
        android:backgroundTint="#5C91C56F"
        android:padding="12dp"
        android:background="@drawable/edit_text_rounded_corner"/>

    <!-- Email Button -->
    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="276dp"
        android:layout_height="179dp"
        android:layout_below="@id/btnPhoneCall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send Email"
        android:background="@drawable/edit_text_rounded_corner"/>


</RelativeLayout>
