<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:radius="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageCircle"
            android:layout_width="100dp"
            android:layout_height="100dp"

            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10dp"
            android:layout_marginEnd="1dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textRecipeCookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooking time"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textRecipeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Description"
                android:textSize="14sp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#53C857"
                android:stepSize="0.5" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
