<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Recipe Title -->
    <TextView
        android:id="@+id/textRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Recipe :"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/textCookingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cooking Time:"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/textDiscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discription:"
        android:textStyle="bold"
        android:paddingTop="8dp" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1" />


</LinearLayout>
